<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96689A12-40B4-47BD-967B-8809A6F75B14}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{96689A12-40B4-47BD-967B-8809A6F75B14}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AInitGame" ID="{110FD7F2-CA1D-403C-A144-B34657F3EC31}">
					<ChildrenList>
						<Action Name="" ID="{43D19C71-896D-44CC-B916-5C57C8AF3680}" ShortID="117164094">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cracks" ID="{083533C6-E627-4407-B459-34B5C7B16F68}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{809A1E63-067D-4D0B-BFA4-C333544FC829}" ShortID="281975681">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{EAFAA3C5-525D-4B3A-92C2-7EC7C1C7D3B9}" WorkUnitID="{18B78B21-E0A5-4977-B6B1-6EC0AE11A667}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FAC5785E-E3EA-4557-AEAD-B1759B494FFE}" ShortID="536923579">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Low" ID="{E77A84CD-249F-49AE-ADD0-E6F170607267}" WorkUnitID="{5DF52E28-6460-4F6A-958C-134BEFFE4C6A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Orages" ID="{86C3FCCA-EB96-4C43-9E50-E7FE29A2703A}">
					<ChildrenList>
						<Action Name="" ID="{51DF505B-9FE1-495A-B4D1-6533F5C070BD}" ShortID="251625937">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Orages" ID="{77FE6B21-C369-442C-AC17-D88AE6D8B22F}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FSPlay" ID="{837EB987-AA25-4BFB-BE35-90547840D664}">
					<ChildrenList>
						<Action Name="" ID="{D36648D2-5D7A-4996-BF69-49B66EC6FACB}" ShortID="419251364">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal" ID="{DE3C46DA-3E7C-4A1E-B45C-380DFF3610D8}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FSstop" ID="{2C6C709F-72B7-46B6-8F30-D04273031FD0}">
					<ChildrenList>
						<Action Name="" ID="{D769BFED-16C5-401E-976F-659DD03736D4}" ShortID="752456686">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal" ID="{DE3C46DA-3E7C-4A1E-B45C-380DFF3610D8}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jumps" ID="{C4BB8FD2-551B-412E-936D-0E70BF5B0830}">
					<ChildrenList>
						<Action Name="" ID="{F5F4144A-5CAD-429B-8D4E-57A1150393FB}" ShortID="486375272">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jumps" ID="{9ABF845E-6CFB-47F7-A996-065DF8503D10}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4F848F9C-995E-421E-A88D-1DDE8B590F20}" ShortID="340346803">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal" ID="{DE3C46DA-3E7C-4A1E-B45C-380DFF3610D8}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PushStart" ID="{CA74EAA2-4C0E-4A02-A1A1-5312A01B8B4F}">
					<ChildrenList>
						<Action Name="" ID="{A1C75ED9-F22C-44F6-A9B7-E512C2A64C85}" ShortID="1059211389">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Push" ID="{56799BBC-DE6A-48F1-8DFC-9CFBF91448FB}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A149C542-0670-40CD-9FD5-F2E29491DBA2}" ShortID="624325806">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CubePush" ID="{C2D3C47A-6FE1-4CA6-B9B8-0AACE9693467}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PushStop" ID="{D2537AFE-12A1-40C5-960F-65D9FC023D3B}">
					<ChildrenList>
						<Action Name="" ID="{C2319DC5-ACA9-4B8C-82A6-26F98A59813B}" ShortID="540269451">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CubePush" ID="{C2D3C47A-6FE1-4CA6-B9B8-0AACE9693467}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Switch" ID="{D2A5144B-F56B-46EA-AC92-1086B5430487}">
					<ChildrenList>
						<Action Name="" ID="{61491E28-CA1A-42E5-A10C-F8F99A94A88F}" ShortID="969151970">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Levier" ID="{18D0F467-8511-4E6F-9F65-E0E7BB87A5C4}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorOpen" ID="{86CF092D-BF3D-41CA-BA1A-642B639E83EF}">
					<ChildrenList>
						<Action Name="" ID="{9DC8A294-987E-4C7D-95B6-272F2B997B7B}" ShortID="478384313">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen-002" ID="{151AE4EB-2886-45CC-9A21-72E2A80BD306}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="KeysPick" ID="{8B11CCEB-5431-4463-9308-36FE40639041}">
					<ChildrenList>
						<Action Name="" ID="{D9F95ED2-8CB4-4A52-A5EE-36AB772D79CD}" ShortID="129986740">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="KeysPick" ID="{8F7A84C1-BEE1-4207-836F-E64BEE26572F}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu" ID="{18618060-F72E-4B3A-8D51-431FAB645FFD}">
					<ChildrenList>
						<Action Name="" ID="{0F877DD3-CBAD-434D-BB5F-724DAC1F677E}" ShortID="298212518">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{1F5B47D9-F4FA-444F-8901-9061A26BC39F}" WorkUnitID="{18B78B21-E0A5-4977-B6B1-6EC0AE11A667}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuStop" ID="{43A86886-B57D-49F4-BEEA-E22F167CB37D}">
					<ChildrenList>
						<Action Name="" ID="{0C059F01-A3AB-433C-A41E-1261FD84B214}" ShortID="1062793114">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{1F5B47D9-F4FA-444F-8901-9061A26BC39F}" WorkUnitID="{18B78B21-E0A5-4977-B6B1-6EC0AE11A667}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicIntense" ID="{20CC9586-F758-463D-92D4-9A3AB93F7751}">
					<ChildrenList>
						<Action Name="" ID="{865BF40D-0428-49AE-AD6B-BCA3078C3A3F}" ShortID="989310964">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intense" ID="{588DA0AA-06E2-40AE-BB6F-1FA5E17DA3A2}" WorkUnitID="{5DF52E28-6460-4F6A-958C-134BEFFE4C6A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicSoft" ID="{D1D2AD81-7EBD-4FE8-BB13-529DA9F51D72}">
					<ChildrenList>
						<Action Name="" ID="{880A9CFC-9222-4171-9AFD-3C8C6C3DF094}" ShortID="768193703">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Low" ID="{E77A84CD-249F-49AE-ADD0-E6F170607267}" WorkUnitID="{5DF52E28-6460-4F6A-958C-134BEFFE4C6A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause" ID="{883C3B0A-BCDE-479B-9F63-D588C95CB28D}">
					<ChildrenList>
						<Action Name="" ID="{B58BE702-49A4-43B7-8B69-AC3FD2EF35FC}" ShortID="586112541">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Lowpass" Type="int16" Value="65"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{EAFAA3C5-525D-4B3A-92C2-7EC7C1C7D3B9}" WorkUnitID="{18B78B21-E0A5-4977-B6B1-6EC0AE11A667}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Unpause" ID="{0D386967-CFF2-485C-BE00-EB2CB4B6565C}">
					<ChildrenList>
						<Action Name="" ID="{AD5D23B4-CE99-4B03-AB7E-606EA8590E54}" ShortID="869771703">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{EAFAA3C5-525D-4B3A-92C2-7EC7C1C7D3B9}" WorkUnitID="{18B78B21-E0A5-4977-B6B1-6EC0AE11A667}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopAll" ID="{525B79E4-842A-4C49-A667-664260F978FE}">
					<ChildrenList>
						<Action Name="" ID="{0073E649-4A51-4F79-9FC0-0792ECEDA780}" ShortID="1050757500">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CubePush" ID="{C2D3C47A-6FE1-4CA6-B9B8-0AACE9693467}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B9873D4-A49D-4150-AEB0-7815F0BAD74B}" ShortID="953181159">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal" ID="{DE3C46DA-3E7C-4A1E-B45C-380DFF3610D8}" WorkUnitID="{C4D6568B-9819-4717-ADEF-38AA49381340}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{02026D71-5EFE-4A35-9925-6A0B49286F9B}" ShortID="632526290">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{EAFAA3C5-525D-4B3A-92C2-7EC7C1C7D3B9}" WorkUnitID="{18B78B21-E0A5-4977-B6B1-6EC0AE11A667}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{884D48DD-EDAC-4AAA-8070-99CAE22F7160}" ShortID="729273807">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{1F5B47D9-F4FA-444F-8901-9061A26BC39F}" WorkUnitID="{18B78B21-E0A5-4977-B6B1-6EC0AE11A667}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
