<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B7BF126-C859-4661-8905-28DF8FBE35D6}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7B7BF126-C859-4661-8905-28DF8FBE35D6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{E3F3E6E3-24A3-4F72-8369-0B10B993783E}">
					<ObjectInclusionList>
						<ObjectRef Name="Cracks" ID="{110FD7F2-CA1D-403C-A144-B34657F3EC31}" WorkUnitID="{96689A12-40B4-47BD-967B-8809A6F75B14}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
