<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578845267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Attenuations\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Audio Devices\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Conversion Settings\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Effects\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Effects\Factory Effects.wwu" DateLow="1578754329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Events\Default Work Unit.wwu" DateLow="1578845267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Game Parameters\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1578802635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578758520" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Mixing Sessions\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Modulators\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Presets\Default Work Unit.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Queries\Default Work Unit.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Queries\Factory Queries.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\SoundBanks\Default Work Unit.wwu" DateLow="1578845335" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578845306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\States\Default Work Unit.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Switches\Default Work Unit.wwu" DateLow="1578759895" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Triggers\Default Work Unit.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\Virtual Acoustics\Default Work Unit.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\WwiseProjectShip.TempAccount.wsettings" DateLow="1578845342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\WwiseProjectShip\WwiseProjectShip.wproj" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578758520" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Attenuations\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Audio Devices\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Conversion Settings\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Effects\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Effects\Factory Effects.wwu" DateLow="1578754329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Events\Default Work Unit.wwu" DateLow="1578759895" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Game Parameters\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1578760476" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578758520" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Mixing Sessions\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Modulators\Default Work Unit.wwu" DateLow="1578727089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Presets\Default Work Unit.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Queries\Default Work Unit.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Queries\Factory Queries.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\SoundBanks\Default Work Unit.wwu" DateLow="1578760956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578761951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\States\Default Work Unit.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Switches\Default Work Unit.wwu" DateLow="1578759895" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Triggers\Default Work Unit.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\Virtual Acoustics\Default Work Unit.wwu" DateLow="1578727090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\WwiseProjectShip.TempAccount.wsettings" DateLow="1578784255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\ShipSail\You-Can-Never-Go-Back\WwiseProjectShip\WwiseProjectShip.wproj" DateLow="1578727090" DateHigh="0"/>
</ValidationCache>
